<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema 13</title>
</head>
<body>
    <header>Lista de compras</header>
    <main>
        <form action="#">
            <label for="producto">Nombre
                <input type="text" name="producto" id="producto">
            </label>
            <label for="valor">Valor
                <input type="number" name="valor" id="valor">
            </label>
            <button>Agregar</button>
        </form>

        <section>
            <article id="productos">

            </article>
            <p id="producto-total">
                Total $ 0.00
            </p>
        </section>
    </main>
</body>
</html>